.cir {
  background-color: #fff;
  border-radius: 100%;
  display: block;
  margin: 0;
  &-text {
    font-size: 3.5rem;
    color: #fff;
  }

  &-1 {
    height: 12rem;
    width: 12rem;
    grid-column: 2/3;
    grid-row: 1/2;
    place-self: center;
  }
  &-2 {
    height: 40rem;
    width: 40rem;
    grid-column: 3/4;
    grid-row: 2/5;
    place-self: start;
    transform: translateY(10%);

    padding: 5rem;
    text-align: center;

    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1rem 2rem rgba(253, 253, 253, 0.397);
  }
  &-3 {
    // padding: 12rem;
    grid-column: 5/6;
    grid-row: 1/2;
    height: 14rem;
    width: 14rem;
    transform: translateY(-20%) translateX(-10%);
    background-color: rgba(255, 255, 255, 0.397);
    place-self: end;
    box-shadow: 0 1rem 2rem rgba(253, 253, 253, 0.397);
  }
  &-4 {
    grid-row: 1/3;
    grid-column: 1/2;
    place-self: end;
    margin-top: 1rem;
    transform: translateX(25rem);
    height: 20rem;
    width: 20rem;
    background-color: $color-grey-dark-1;
    display: grid;
    align-items: center;
    justify-content: center;
    // @include center;
  }
  &-5 {
    grid-row: 4/6;
    grid-column: 1/2;
    height: 30rem;
    width: 30rem;
    transform: translateX(5rem);

    display: grid;
    align-items: center;
    justify-content: center;
    // transform: translateY(-10%) translateX(10%);

    background-color: $color-grey-dark-1;
    // @include center;
    // place-self: center;
  }
  // &-6 {
  //   grid-row: 3/4;
  //   grid-column: 1/2;
  //   place-self: center;
  //   margin-top: rem;
  //   transform: translateY(60%);
  //   height: 10rem;
  //   width: 10rem;
  //   background-color: $color-grey-dark-1;
  //   z-index: 1;
  // }
}
.rec {
  background-color: #fff;
  border-radius: 2%;
  grid-row: 4/5;
  grid-column: 3/5;
  // transform: translateY(-25%);
  padding: 2rem;
  text-align: center;
  place-self: end;
}
